@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*--------------------ROOT VARIBLES--------------------*/
:root{
    --color-primary: #E397DE; 
    --color-danger:  #ff7782;
    --color-success:  #3dc538;
    --color-warning:  #ffbb55;
    --color-white:  #fff;
    --color-info-dark:  #6d8da1;
    --color-info-light:  #dce1ed;
    --color-dark:  #363949;
    --color-light: #FEE7FD;
    --color-primary-variant:  #111e88;
    --color-dark-variant:  #677483;
    --color-background:  #FEF4FE;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-info-light);
}
/*====================== DARK THEME VARIABLES =========================*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
width: 100vw;
height: 100vh;
font-family: poppins, sans-serif;
font-size: 0.88rem;
background: var(--color-background);
user-select: none;
overflow-x: hidden;
color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h3{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
    font-size: 1rem;
}

p{
    color: var(--color-dark-variant);
}
 
b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
    background-color: white;
}

.primary2{
   color: var(--color-danger);
    background-color: white;
}

.primary3{
    color: var(--color-success);
    background-color: white;
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
    

}

aside .top{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/*==========================SIDBAR===============*/
aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);  
}

aside .sidebar a.active i{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover i{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*============================================================================*/
/*================================= MAIN ==========================================*/
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    font-size: 1.2rem;
}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    position: relative;
    left: 100px;
}
 
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div i{
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    position: relative;
    left: 100px;

}
main .insights > div.pharmacies i{
background: #AC60A7;
}

main .insights > div.orders i{
background: #FE9FF8;
}


main .insights > div .middile{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*Total customer,pharmacies,orders text style*/
#TotalCustomerText{
    font-size: 1.5rem;
    position: relative;
    left: 50px;
}
#TotalPharmaciesText{
    font-size: 1.5rem;
    position: relative;
    left: 50px;
}
#TotalOrdersText{
    font-size: 1.5rem;
    position: relative;
    left: 70px;
}
/*Total customer,pharmacies,orders number style*/
#TotalCustomers{
    font-size: 2.5rem;
    position: relative;
    left: 120px;
}
#TotalPharmacies{
    font-size: 2.5rem;
    position: relative;
    left: 120px;
}
#TotalOrders{
    font-size: 2.5rem;
    position: relative;
    left: 110px;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
}

main .insights small{
    margin-top: 1.6rem; 
    display: block;  
}

#adminName{
    font-size: 1.5rem;
}
/*=============== RECENT ORDERS ==============================*/

main .recent-orders{
    margin-top: 2rem; 
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

#OrdersTable{
    background: var(--color-white);
    width: 150%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}
main table thead th{
    border-bottom: 2px solid var(--color-light);
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 2px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*---------------- RIGHT ----------------------*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*================= RECENT UPDATES =================*/

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*============================ PROGRESS ANALYTICS ===================================*/
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
background: white;
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: 0.7rem;
padding: 1.4rem var(--card-padding);
border-radius: var(--border-radius-3);
box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.collicted .icon{
    background:var(--color-success);
}

.right .sales-analytics .item.Canceled .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers h5{
    color: #E397DE;
}

.medList {
    text-align: left;
}

table {
    border-collapse: separate;
    border-spacing: 30px 0;
}
td {
    padding: 10px 0;
}

/*============================== MEDIA QUERIES ==========================
for tablet and mobile
*/
	
/*============================== MEDIA QUERIES ========================== for tablet and small labtops */
@media screen and (max-width: 1200px){
	
	.container{
	width: 94%;
	grid-template-columns: 7rem auto 23rem;
	}
	
	aside .logo h2 {
	display: none;
	}
	
	aside .sidebar h3{
	display: none;
	}
	
	aside .sidebar a{
	width: 5.6rem;
	}
	
	aside .sidebar a:last-child{
	position: relative;
	margin-top: 1.8rem; 
	}
	
	main .insights{
	grid-template-columns: 1fr;
	gap: 0;
	}
	
	main .recent-orders{
	width: 94%;
	position:absolute;
	left: 50%;
	transform:translateX(-50%);
	margin: 2rem 0 0 8.8rem;
	}
	
	main .recent-orders table{
	width: 83vw;
	}
	main table thead tr th:last-child,
	main table thead tr th:first-child{
	display: none;
	}
	
	main table tbody tr td:last-child,
	main table tbody tr td:first-child{
	display: none;
	} 
	}
	
	/*============================== MEDIA QUERIES ========================== for mobile*/
	
	@media screen and (max-width: 768px) {
	.container{
	width: 100%;
	grid-template-columns: 1fr;
	}
	
	aside{
	position: fixed;
	left: -100%;
	background: var(--color-white);
	width: 18rem;
	z-index: 3;
	box-shadow: 1rem 3rem 4rem var(--color-light);
	height: 100vh;
	padding-right: var(--card-padding);
	display: none;
	animation: showMenu 400ms ease forwards ;
	}
	
	@keyframes showMenu {
	to{
	left: 0;
	}
	
	}
	
	aside .logo{
	margin-left: 1rem;
	}
	
	aside .sidebar h2{
	display: inline;
	}
	
	aside .sidebar h3{
	display: inline;
	}
	
	aside .sidebar a{
	width: 100%;
	height: 3.4rem;
	}
	
	aside .sidebar a:last-child{
	position: absolute;
	bottom: 5rem; 
	}
	
	aside .close{
	display: inline-block;
	cursor: pointer; 
	}
	
	main{
	margin-top: 8rem;
	padding: 0 1rem;
	}
	
	main .recent-orders{
	position: relative;
	margin: 3rem 0 0 0 ;
	width: 100%;
	}
	
	main .recent-orders table{
	width: 100%;
	margin: 0;
	}
	
	.right{
	width: 94%;
	margin: 0 auto 4rem;
	}
	
	.right .top{
	position: fixed;
	top: 0;
	left: 0;
	align-items: center;
	padding: 0 0.8rem;
	height: 4.6rem;
	background: var(--color-white);
	width: 100%;
	margin: 0;
	z-index: 2;
	box-shadow: 0 1rem 1rem var(--color-light);
	}
	
	.right .top .theme-toggler{
	width: 4.4rem;
	position: absolute;
	left: 66%;
	}
	
	.right .profile .info{
	display: none;
	}
	
	.right .top button{
	display: inline-block;
	background: transparent;
	cursor: pointer;
	color: var(--color-dark);
	position: absolute;
	left: 1rem;
	}
	
	.right .top button span{
	font-size: 2rem;
	
	}
	}
	
/*=============== Display Medications ==============================*/

main .med{
    margin-top: 2rem; 
}

main .med table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-left: 10%;
    margin-right: auto;
    border-spacing:15px;
    
}

main .med table:hover{
    box-shadow: none;
}

main .med a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


main .med i{
    font-size: 20px;
    color: gray;
    background-color: white;
}

 
#divMedDetails{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-left: 10%;
    margin-right: auto;
    width: 100%;
}

#divMedDetails div:hover {
    box-shadow: none;
}

#hDiv{
    color: black;
    font-size: large;
}


hr.new1 {
    border-top: 3px solid gray;
    
  }

#trash{
    font-size: 25px;
    color: gray;
    background-color: white;
    float: right;
} 

.addDiv{
    background: rgb(237, 207, 244);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 4rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-left: 20%;
    margin-right: auto;
    width: 80%;
}


main .addDiv input {
    width: 100%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px ;
    border-radius: 10px;
    box-sizing: border-box;
  }

  #addInput{
  color: white;
    background-color: rgb(204, 0, 204);
    width:35%;
    margin-left: 30% ;
    margin-right:auto;
    
  }

  #updateInput{
    color: white;
      background-color: rgb(204, 0, 204);
      padding: 5px;
      width:15%;
      float: right;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      margin-right: 20px;
     
      
    }

 #updateInput2{
   color: white;
    background-color: rgb(204, 0, 204);
    width:35%;
    margin-left: 30% ;
    margin-right:auto;
    }
  

  
  
  #PharmaceuticalForm {
    width: 60%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
  }
    

  #LegalStatus {
    width: 60%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
  }    

  #MarketingCountry {
    width: 60%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
  }  
  
  #MarketingCompany {
    width: 60%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0.7rem top 50%;
    background-size: 0.65rem auto;
  }  
  /*=============== Display Customers ==============================*/

main .customer{
    margin-top: 2rem; 
}

main .customer table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-left: 10%;
    margin-right: auto;
    border-spacing:15px;
    
}

main .customer table:hover{
    box-shadow: none;
}

main .customer a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


main .customer i{
    font-size: 20px;
    color: gray;
    background-color: white;
}

#hDiv{
    color: black;
    font-size: large;
}


/*=============== Display Declined Pharmacies  ==============================*/

main .med2{
    margin-top: 2rem; 
}

main .med2 table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-left: 10%;
    margin-right: auto;
    border-spacing:15px;
    
}

main .med2 table:hover{
    box-shadow: none;
}

main .med2 a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


main .med2 i{
    font-size: 20px;
    color: gray;
    background-color: white;
}


#hDiv{
    color: black;
    font-size: large;
}

.caption{
    font-size: medium;
}
/*=============== change the progress bar width  ==============================*/

/* .progress-cusotmer{
    background-color: lightgray;
    border-radius: 20px;
    height: 20px;
    width: 300px;
}

.progress-done-Cusotmer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(
        to left,
        #c56fbf,
        #e3a0e0,
        #f5d4f5
    );
    box-shadow: 0 5px 5px -6px #c56fbf, 0 3px 7px #e3a0e0 ;
    border-radius: 20px;
    color:#fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
}

.progress-pharmacies{
    background-color: lightgray;
    border-radius: 20px;
    height: 20px;
    width: 300px;
}

.progress-done-pharmacies{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(
        to left,
        #c56fbf,
        #e3a0e0,
        #f5d4f5
    );
    box-shadow: 0 5px 5px -6px #c56fbf, 0 3px 7px #e3a0e0 ;
    border-radius: 20px;
    color:#fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
}

.progress-orders{
    background-color: lightgray;
    border-radius: 20px;
    height: 20px;
    width: 300px;
}

.progress-done-orders{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(
        to left,
        #c56fbf,
        #e3a0e0,
        #f5d4f5
    );
    box-shadow: 0 5px 5px -6px #c56fbf, 0 3px 7px #e3a0e0 ;
    border-radius: 20px;
    color:#fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
}

.progress{
    background-color: lightgray;
    border-radius: 20px;
    height: 20px;
    width: 300px;
}

.progress-done{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(
        to left,
        #0546e0,
        #1120f9af,
        #4892f9
    );
    box-shadow: 0 5px 5px -6px #0546e0, 0 3px 7px #1120f9af ;
    border-radius: 20px;
    color:#fff;
    height: 100%;
    width: 0;
    transition: 1s ease 0.3s;
} */